jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${delivery.mysql.ip}/fx_db?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
jdbc.username=${delivery.jdbc.username}
jdbc.password=${delivery.jdbc.password}
log4j.path=${galaxy.platform.delivery.log4j.path}

#dubbo.application.name=galaxyPlatformDubboProvider 
#dubbo.protocol.name=dubbo 
#dubbo.registry.address=${delivery.dubbo.registry.address}
#dubbo.protocol.port=${galaxy.platform.delivery.dubbo.protocol.port}

#galaxy.project.sop.endpoint=${galaxy.project.sop.endpoint}
#galaxy.project.report.endpoint=${galaxy.project.report.endpoint}
#galaxy.project.platform.endpoint =${galaxy.project.platform.endpoint}

project.home.page.url=${project.home.page.url}