<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8"/>
    <meta name="renderer" content="webkit"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta content="always" name="referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="Keywords" content="行业分析,项目分析,竞争分析,专家模型,案例模型,自然语义处理,机器学习,人工智能"/>
    <meta name="description" content="资讯快人一步，让创业更简单幸福"/>
    <title>登录-创投大脑</title>

    <link href="http://ctdndev.gi.com/css/axure.css" rel="stylesheet"/>
    <link rel="shortcut icon" href="http://ctdndev.gi.com/img/favicon.ico" />
    <script src="http://ctdndev.gi.com/js/jquery-1.12.3.min.js"></script>

	<style>
	.bj_body{width:100%; height:100%; background-color:#1f73ce; position:relative;}
	.login_top{height:11.06%;background-color: #f8fcff;width:100%;position: fixed;top:0;left:0;width:100%;}
	.login_center{width:100%;background: url(http://ctdndev.gi.com/img/login_bg.png) 0 0 no-repeat;-webkit-background-size: 100% 100%;background-size: 100% 100%;}
	.logo_all{width:1200px; margin-left:auto; margin-right:auto;color:#afafb0;position: relative;height:100%;}
	.login_bottom{height:11.29%;background-color: #f8fcff;width:100%;position: fixed;bottom: 0;left: 0;}
	.login_bottom .copyright{width:100%;height:44px;position: absolute;top: 50%;margin-top: -22px;}
	.login_bottom .copyright p{text-align: center;color:#aaa;line-height: 22px;}
	.logo_new{ width:1200px; margin:0 auto;position: relative;height: 100%;}
	.logo_new img{position: absolute;top:50%;margin-top: -22px;}
	.logo_l{width:675px;height:571px;background: url(http://ctdndev.gi.com/img/login_l.png) 0 0 no-repeat;position: absolute;top:50%;margin-top: -285px;left: 0;}
	.logo_r{width:395px; height:414px;float:right; background-color:#fff; z-index:323232; position:absolute; right:0;top:50%;margin-top:-207px;}
	
	.logo_r_325{width:320px; overflow:hidden; margin-left:auto; margin-right:auto; position:relative;}
	.logo_r_325 .logo_input{ width:320px; height:35px; line-height:35px; border-left:0;border-right:0; border-top:0; border-bottom:1px solid #cfcfcf; text-indent:35px;}
	.logo_ico_name{ background: rgba(0, 0, 0, 0) url(http://ctdndev.gi.com/img/login_ico.png) no-repeat 0 0;background-position: 0px 10px; height: 38px;
    left: 10px;
    position: absolute;
    top: 0;
    width: 18px;}
	.log_m_top{margin-top:40px;}
	.logo_ico_poss{ background: rgba(0, 0, 0, 0) url(http://ctdndev.gi.com/img/login_ico.png) no-repeat scroll 0 0;background-position: -25px 10px; height: 38px;
    left: 10px;
    position: absolute;
    top: 0;
    width: 18px;}
	.log_m_top{margin-top:100px;}
	.log_m_t40{margin-top:40px;}
	.log_m_t20{margin-top:20px;}
	.log_sin{ width:318px; height:38px; background-color:#fff; color:#3c9aeb; text-align:center; line-height:38px; font-size:14px; cursor:pointer;border:1px solid #3f9aeb;}
	.log_b_d{ text-align:center; margin-top:30px; margin-bottom:30px;}
	.log_dl{ line-height:40px; margin-left:10px; margin-right:10px;}
	.logo_r_325 label{margin-bottom: 5px; font-weight:normal;  }
	.log_dl a{ color:#afafb0}
	.log_dibu{color:#afafb0; text-align:center;}
	.log_title{color:#ff7132; text-align:center; height:20px;}
	input[type="checkbox"]{width:12px;height:12px;border:1px solid #3f9aeb;display:inline-block;}
	</style>
  </head>
<body class="bj_body"  >
	<div class="login_top">
		<div class="logo_new"><img src="http://ctdndev.gi.com/img/logo.png" alt=""/></div>
	</div>
	<div class="login_bottom">
		<div class="copyright">
			<p>Copyright © 2015-2016 星河互联集团有限公司京ICP备15055947号</p>
			<p>资讯快人一步，让创业更简单幸福</p>
		</div>
	</div>
	<div class="login_center">
		<div class="logo_all" >
			<div class="logo_l"></div>
			<div class="logo_r">
				<div class="logo_r_325 log_m_top">
					<label class="logo_ico_name" for="logo_ico_name"></label>
					<input type="text" class="logo_input" id="nickName" name="nickName" placeholder="用户名"></input>
				</div>
				<div class="logo_r_325 log_m_t40">
					<label class="logo_ico_poss" for="logo_ico_poss"></label>
					<input type="password" class="logo_input" id="password" name="password" placeholder="密码"></input>
				</div>
				<div class="logo_r_325 clearfix">
					<div class="pull-left log_dl fl"><input id="autoLogin" type="checkbox" value="checkbox" checked="checked"></input><label for="autoLogin">自动登录</label></div>
					<div class="pull-right log_dl fr"><a href="#">忘记密码</a></div>
				</div>
				
				<div class="logo_r_325 ">
					<div class="log_title"></div>
				</div>
				<div class="logo_r_325 log_m_t20">
					<div class="log_sin" onclick="login()">登录</div>
				</div>
				<div class="logo_r_325 log_b_d"><a href="">没有账号？立即注册</a></div>
			</div>
		</div>
	</div>
	<script type="text/javascript" th:src="@{/js/common.js?v20161219}" ></script>

	<script type="text/javascript" th:src="@{/js/platformUrl.js?v20161219}" ></script>
	<script type="text/javascript" th:src="@{/js/layer/layer.js}" ></script>
	<script type="text/javascript" th:src="@{/js/jquery.placeholder.js}" ></script>

	<script type="text/javascript" th:src="@{/js/axure.js}" ></script>
	<script type="text/javascript" th:src="@{/js/json2.js}" ></script>
	<script type="text/javascript" th:src="@{/js/base64.js}" ></script>
	<script type="text/javascript" th:src="@{/js/login.js?v20161219}" ></script>
	<script>
$(function(){
	login_box();
	function login_box(){
		var H1=$(".login_top").height();
		H2=$(".login_bottom").height();
		Hwin=$(window).height();
		$(".login_center").css("height",Hwin-H1-H2);
		$(".login_center").css("margin-top",H1);
	}
	window.onresize=function(){login_box();}
})
	</script>
</body>
</html>
