spring.datasource.name=edw2
spring.datasource.url=jdbc:mysql://10.9.130.142:3306/edw2_qa?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=xmuser
spring.datasource.password=qcDKywE7Ka52
spring.data.mongodb.uri=mongodb://localhost:27011/xingmou_scrapy

spring.datasource.url.report=jdbc:mysql://10.9.130.142:3306/edw2_qa?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username.report=xmuser
spring.datasource.password.report=qcDKywE7Ka52


spring.datasource.url.doc=jdbc:mysql://10.9.130.142:3306/xm_doc?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username.doc=xmuser
spring.datasource.password.doc=qcDKywE7Ka52



#服务名
#dubbo.application.name=xm-service-dev
#注册的组
dubbo.registry.group=xm
#注册服务的域名
#dubbo.protocol.dubbo.host=127.0.0.1
#注册服务的端口
dubbo.protocol.dubbo.port.base=20881
#zookeeper地址
dubbo.registry.address.base=zookeeper://10.9.210.22:12187
#用户名
#dubbo.admin.username=dubbo
#密码
#dubbo.admin.password=root

dubbo.scan.basebackage=com.gi.xm.platform

#redis
spring.redis.host=10.9.210.22
spring.redis.port=6386
spring.redis.password=xhhl-redis
