server.port=8888
spring.cloud.config.server.git.uri=http://git.gi.com/galaxy-xingmou/repo.git

spring.cloud.config.server.git.username= leizhang@galaxyinternet.com
spring.cloud.config.server.git.password= 123456789
