spring.profiles.active=rc
spring.profiles.include=ctdn-mongo,ctdn
server.port=8085
server.contextPath=/data
LOG_HOME=/data/logs/ctdn/
SERVER_NAME=data

eureka.client.serviceUrl.defaultZone=http://10.11.8.13:5555/eureka/
spring.boot.admin.url=http://10.11.8.13:7788

#redis
spring.redis.database=5