spring.profiles.active=rc
spring.profiles.include=ctdn-mongo,ctdn
server.port=8085
server.contextPath=/data
LOG_HOME=/tmp/
SERVER_NAME=data

#redis
spring.redis.database=5

eureka.client.serviceUrl.defaultZone=http://v4java:v4java@127.0.0.1:8761/eureka/
spring.boot.admin.url=http://127.0.0.1:8040
multipart.maxFileSize=100Mb
multipart.maxRequestSize=1000Mb

rootPath=/data/upload


management.port=10001
management.health.enable=true
management.context-path=/

info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@