spring.datasource.url=jdbc:mysql://10.9.130.142:3306/edw?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=xmuser
spring.datasource.password=qcDKywE7Ka52
spring.datasource.name=edw

#服务名
dubbo.application.name=xm-service
#注册的组
dubbo.registry.group=xm
#注册服务的域名
#dubbo.protocol.dubbo.host=127.0.0.1
#注册服务的端口
dubbo.protocol.dubbo.port=20881
#zookeeper地址
dubbo.registry.address=zookeeper://127.0.0.1:2181
#用户名
dubbo.admin.username=dubbo
#密码
dubbo.admin.password=root

dubbo.scan.basebackage=com.gi.xm