<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xingmou-platform</artifactId>
        <groupId>com.gi</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ctdn-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.gi</groupId>
            <artifactId>ctdn-biz</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gi</groupId>
            <artifactId>ctdn-facede</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gi</groupId>
            <artifactId>xingmou-assembly</artifactId>
        </dependency>
    </dependencies>
</project>