server.port=8081
server.contextPath=/api
#dubbo.registry.address=zookeeper://10.9.210.22:12186
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.application.name=xm-service-rest

LOG_HOME=/var/logs/xm/
SERVER_NAME=xm-rest


