#\u96C6\u7FA4\u914D\u7F6E
#redis.master=${redis.master}
#redis1.url=${redis1.url}
#redis2.url=${redis2.url}
#redis.maxIdle=8 
#redis.maxActive=8
#redis.maxWait=5000
#redis.timeout=60000  
#redis.pass=myredis

redis.url=${redis.url}
redis.port=${redis.port}
