spring.profiles.active=home
spring.profiles.include=xm
server.port=8091
#启用shutdown
endpoints.shutdown.enabled=true
#禁用密码验证
endpoints.shutdown.sensitive=false

LOG_HOME=/var/logs/xm/
SERVER_NAME=xm-service
app.name=xm-service
