spring.profiles.active=home
spring.profiles.include=xm
server.port=8091

LOG_HOME=/var/logs/xm/
SERVER_NAME=xm-service
app.name=xm-service
spring.application.name=ctdn-cloud-service


info.app.name=@spring.application.name@
info.app.version=@project.version@

info.build.artifactId=@project.artifactId@
info.build.version=@project.version@
spring.boot.admin.url=http://localhost:7788