spring.datasource.url.base=jdbc:mysql://10.9.130.142:3306/ctdn?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username.base=app
spring.datasource.password.base=QADZg(3I2rL-HLr7

#redis
spring.redis.host=10.9.210.22
spring.redis.port=6385
spring.redis.password=xhhl-redis

swagger.basePackage=com.gi.ctdn
swagger.title=创投大脑 RESTFUL API
swagger.desc=创投大脑 RESTFUL API
swagger.serviceUrl=http://ctdndev.gi.com
swagger.version=1.0
