spring.datasource.url=${spring.datasource.url}?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}

spring.datasource.url.report=${spring.datasource.url}?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username.report=${spring.datasource.username}
spring.datasource.password.report=${spring.datasource.password}

spring.datasource.url.doc=${spring.datasource.url}?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username.doc=${spring.datasource.username}
spring.datasource.password.doc=${spring.datasource.password}


spring.datasource.url.ods=jdbc:mysql://10.10.1.169/ods?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username.ods=ctdnop
spring.datasource.password.ods=C20t1d7n3@op!data


dubbo.registry.group=xm
dubbo.protocol.dubbo.port.base=${dubbo.protocol.dubbo.port.base}
dubbo.registry.address.base=${dubbo.registry.address.base}

spring.redis.host=${spring.redis.host}
spring.redis.port=${spring.redis.port}
spring.redis.password=${spring.redis.password}

