spring.datasource.url=${spring.datasource.url}?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}



dubbo.registry.group=xm
dubbo.protocol.dubbo.port.report=${dubbo.protocol.dubbo.port.report}
dubbo.registry.address.report=${dubbo.registry.address.report}

spring.redis.database=5
spring.redis.host=${spring.redis.host}
spring.redis.port=${spring.redis.port}
spring.redis.password=${spring.redis.password}

