spring.datasource.url=jdbc:mysql://10.9.130.142:3306/edw2?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=xmuser
spring.datasource.password=qcDKywE7Ka52
#spring.data.mongodb.uri=mongodb://localhost:27011/xingmou_scrapy

spring.datasource.url.report=jdbc:mysql://10.9.130.142:3306/edw2?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username.report=xmuser
spring.datasource.password.report=qcDKywE7Ka52


#服务名
#dubbo.application.name=xm-service-local
#注册的组
dubbo.registry.group=xm
#注册服务的域名
#注册服务的端口
dubbo.protocol.dubbo.port.base=20881
dubbo.protocol.dubbo.port.app=20882
#zookeeper地址
dubbo.registry.address.base=zookeeper://127.0.0.1:2181
#用户名
dubbo.scan.basebackage=com.gi.xm.platform

#redis
spring.redis.database=1
spring.redis.host=10.9.210.22
spring.redis.port=6385
spring.redis.password=xhhl-redis

