spring.datasource.name=edw2
spring.datasource.url=jdbc:mysql://10.9.130.142:3306/edw2?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=xmuser
spring.datasource.password=qcDKywE7Ka52
spring.data.mongodb.uri=mongodb://localhost:27011/xingmou_scrapy


#服务名
dubbo.application.name=xm-service-dev
#注册的组
dubbo.registry.group=xm
#注册服务的域名
#dubbo.protocol.dubbo.host=127.0.0.1
#注册服务的端口
dubbo.protocol.dubbo.port=20881
#zookeeper地址
dubbo.registry.address=zookeeper://10.9.210.22:12186
#用户名
dubbo.admin.username=dubbo
#密码
dubbo.admin.password=root

dubbo.scan.basebackage=com.gi.xm.platform

#redis
spring.redis.database=1
spring.redis.host=10.9.210.22
spring.redis.port=6385
spring.redis.password=xhhl-redis
