#spring.datasource.name=edw2

spring.datasource.url=jdbc:mysql://10.9.130.142:3306/edw2?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=xmuser
spring.datasource.password=qcDKywE7Ka52

#spring.datasource.url.report=jdbc:mysql://10.9.130.142:3306/edw2?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
#spring.datasource.username.report=xmuser
#spring.datasource.password.report=qcDKywE7Ka52


#spring.datasource.url.doc=jdbc:mysql://10.9.130.142:3306/xm_doc?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
#spring.datasource.username.doc=xmuser
#spring.datasource.password.doc=qcDKywE7Ka52

spring.datasource.url.ods=jdbc:mysql://10.10.1.169/ods?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username.ods=ctdnop
spring.datasource.password.ods=C20t1d7n3@op!data

spring.datasource.url.base=jdbc:mysql://10.9.130.142:3306/app?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username.base=app
spring.datasource.password.base=QADZg(3I2rL-HLr7

#redis
spring.redis.host=10.9.210.22
spring.redis.port=6385
spring.redis.password=xhhl-redis

swagger.basePackage=com.gi.ctdn
swagger.title=创投大脑 RESTFUL API
swagger.desc=创投大脑 RESTFUL API
swagger.serviceUrl=http://ctdn.galaxyinternet.com
swagger.version=1.0
