##database
spring.datasource.url=jdbc:mysql://10.9.130.142:3306/edw2?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=xmuser
spring.datasource.password=qcDKywE7Ka52

#dubbo
dubbo.protocol.dubbo.port.report=20881
dubbo.registry.address.report=zookeeper://10.9.210.22:12186
#redis
spring.redis.database=1
spring.redis.host=10.9.210.22
spring.redis.port=6385
spring.redis.password=xhhl-redis
