
spring.datasource.url.base=jdbc:mysql://10.11.8.8:3308/ctdn_rc?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username.base=ctdn
spring.datasource.password.base=DArYXXHG4Ml#kqQY

#redis
spring.redis.host=10.11.8.13
spring.redis.port=6379
spring.redis.password=xhhl-redis

swagger.basePackage=com.gi.ctdn
swagger.title=创投大脑 RESTFUL API
swagger.desc=创投大脑 RESTFUL API
swagger.serviceUrl=http://ctdnrc.galaxyinternet.com
swagger.version=1.0
