spring.datasource.name=edw2
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/edw2?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=xm_user
spring.datasource.password=xm_user
spring.data.mongodb.uri=mongodb://localhost:27011/xingmou_scrapy


#服务名
dubbo.application.name=xm-service-local
#注册的组
dubbo.registry.group=xm
#注册服务的域名
#注册服务的端口
dubbo.protocol.dubbo.port=20881
#zookeeper地址
dubbo.registry.address=zookeeper://10.9.21.172:2181
#用户名
dubbo.scan.basebackage=com.gi.xm.platform

#redis
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=xhhl-redis

