<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xingmou-platform</artifactId>
        <groupId>com.gi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ctdn-project</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ctdn-project-restful</module>
        <module>ctdn-project-biz</module>
    </modules>

    <properties>
            <!--  依赖版本  -->
            <mybatis.version>3.3.1</mybatis.version>
            <mybatis.spring.version>1.2.4</mybatis.spring.version>
            <mapper.version>3.3.6</mapper.version>
            <pagehelper.version>4.1.1</pagehelper.version>

        </properties>
    </project>