spring.profiles.active=dev
spring.profiles.include=ctdn
server.port=8081
server.contextPath=/api
LOG_HOME=/data/logs/ctdn/
SERVER_NAME=api

#spring.data.mongodb.uri=mongodb://xingmou:xingmou7pDxcer8@10.10.0.123:27018/it_orange

#redis
spring.redis.database=5