spring.profiles.active=dev
spring.profiles.include=ctdn
server.port=8081
server.contextPath=/api
LOG_HOME=/data/logs/ctdn/

spring.application.name=API
SERVER_NAME=api


#redis
spring.redis.database=1

eureka.client.serviceUrl.defaultZone=http://10.11.8.6:5555/eureka/
spring.boot.admin.url=http://10.11.8.6:7788
multipart.maxFileSize=100Mb
multipart.maxRequestSize=1000Mb

rootPath=/data/upload


management.port=10000
management.health.enable=true
management.context-path=/

info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.version=@project.version@

#过滤器拦截路径 (需要登录的路径)
url_patterns=/index/getCompeteInfo,/index/queryUserIndustry,/index/resetUserIndustry,/index/saveUserIndustry,/index/queryLastestLoadProject,/index/queryLastestFinanceProject,/index/queryLastestOrg,/index/getParentIndustrys,/index/saveOrUpdateUerIndustry,/index/getCompeteInfo,/index/queryGGTotalHeaderStat,/index/queryGGCurMonthHeaderStat,/index/queryIndustryMonthForEchart,/index/queryIndustryMonthMergerForEchart,/index/getUserIndustry,/index/getBusinessLineMappingIndustry,/userCollection/,/publicsea
loginUrl=http://ctdnqa.gi.com/user/userlogin/toLogin

#公海项目请求url
publicseaUrl =http://fx.qa.galaxyinternet.com/publicsea/

#高管-竞争机构code
fixed_orgCode=5aa429a932eab7fb3e21e671e1de1aef,12d8c0249bdc770827e73d64be5bb96f,9bf508cbae3ea19e2a6b4bb2ad41c8c4,3ed7b4bddf1ca0db15a8ed38426ffddb