spring.profiles.active=dev
spring.profiles.include=ctdn
server.port=8081
server.contextPath=/api
LOG_HOME=/data/logs/ctdn/

spring.application.name=API
SERVER_NAME=api


#redis
spring.redis.database=1

eureka.client.serviceUrl.defaultZone=http://10.11.8.6:5555/eureka/
spring.boot.admin.url=http://10.11.8.6:7788
multipart.maxFileSize=100Mb
multipart.maxRequestSize=1000Mb

rootPath=/data/upload



management.port=10000
management.health.enable=true
management.context-path=/

info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.version=@project.version@

#过滤器拦截路径
url_patterns=/api/index/getCompeteInfo
loginUrl=http://ctdn.local.galaxyinternet.com/user/userlogin/toLogin
#高管-竞争机构code
fixed_orgCode=bbf61d59cf1ecc4aceadaa4a4060d623,40ea873f5b4f50a2d62dadea99799fa0,55dfb1b42dc2fd503ae58e4f112cf953,ca508484fb4ae5d447faf613e610dc43