spring.profiles.active=dev
spring.profiles.include=ctdn
server.port=8081
server.contextPath=/api
LOG_HOME=/var/logs/xm/
SERVER_NAME=api


#redis
spring.redis.database=1


eureka.client.serviceUrl.defaultZone=http://192.168.119.61:5555/eureka/
spring.boot.admin.url=http://192.168.119.61:7788