spring.profiles.active=rc
spring.profiles.include=ctdn
server.port=8081
server.contextPath=/api
LOG_HOME=/data/logs/ctdn/

SERVER_NAME=api


#redis
spring.redis.database=1


eureka.client.serviceUrl.defaultZone=http://ctdn:1qaz2wsx@10.11.8.13:5555/eureka/
spring.boot.admin.url=http://10.11.8.13:7788

multipart.maxFileSize=100Mb
multipart.maxRequestSize=1000Mb

rootPath=/data/upload