spring.profiles.active=rc
spring.profiles.include=ctdn
server.port=8081
server.contextPath=/api
LOG_HOME=/data/logs/ctdn/

spring.application.name=API
SERVER_NAME=api


#redis
spring.redis.database=1

eureka.client.serviceUrl.defaultZone=http://10.11.8.6:5555/eureka/
spring.boot.admin.url=http://10.11.8.6:7788
multipart.maxFileSize=100Mb
multipart.maxRequestSize=1000Mb

rootPath=/data/upload



management.port=10000
management.health.enable=true
management.context-path=/

info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.version=@project.version@