spring.profiles.active=dev
spring.profiles.include=xm
server.port=8083
server.contextPath=/user
#dubbo.registry.address=zookeeper://10.9.210.22:12181?client=zkclient
dubbo.registry.address=zookeeper://127.0.0.1:2181?client=zkclient
dubbo.application.name=xm-user

LOG_HOME=/var/logs/xm/
SERVER_NAME=xm-user
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html


#ctdnIndex=http://127.0.0.1/list_page_com.html
#domain=127.0.0.1
#auth=http://fx.dev.galaxyinternet.com/authority_service
#spring.redis.database=5
