server.port=8082
server.contextPath=/user
#dubbo.registry.address=zookeeper://10.9.210.22:12181?client=zkclient
#dubbo.registry.address=zookeeper://127.0.0.1:2181?client=zkclient
#dubbo.application.name=xm-user

LOG_HOME=d:/ctdn
SERVER_NAME=xm-user
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

xmIndex="http://xm.gi.com/html/index.html"
domain="xm.gi.com"

eureka.client.serviceUrl.defaultZone=http://10.11.8.13:5555/eureka/
spring.boot.admin.url=http://10.11.8.13:7788

spring.application.name=ctdn-cloud-user
spring.datasource.url=jdbc:mysql://10.9.130.142:3306/ctdn?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=app
spring.datasource.password=QADZg(3I2rL-HLr7
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClass=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=5000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

ctdn_domain=fx.local.galaxyinternet.com
ctdn_index=http://fx.local.galaxyinternet.com/index.html