server.port=8082
server.contextPath=/user
#dubbo.registry.address=zookeeper://10.9.210.22:12181?client=zkclient
#dubbo.registry.address=zookeeper://127.0.0.1:2181?client=zkclient
#dubbo.application.name=xm-user

LOG_HOME=/data/logs/ctdn/
SERVER_NAME=xm-user
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html


xmIndex="http://xm.gi.com/html/index.html"
domain="xm.gi.com"

eureka.client.serviceUrl.defaultZone=http://10.11.8.13:5555/eureka/
spring.boot.admin.url=http://10.11.8.13:7788

spring.application.name=ctdn-cloud-user