server.port=8082
server.contextPath=/user

LOG_HOME=/data/logs/ctdn/
SERVER_NAME=xm-user
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

eureka.client.serviceUrl.defaultZone=http://10.11.8.13:5555/eureka/
spring.boot.admin.url=http://10.11.8.13:7788

spring.application.name=ctdn-cloud-user
spring.datasource.url=jdbc:mysql://10.9.130.140:3306/ctdn_rc?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=xmuser
spring.datasource.password=dD0xVvtXowNb
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClass=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=5000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

authURI = http://fx.rc.galaxyinternet.com/authority_service
ctdn_domain=ctdnrc.galaxyinternet.com
ctdn_normal_index=http://ctdnrc.galaxyinternet.com/index_normal.html
ctdn_manager_index=http://ctdnrc.galaxyinternet.com/index_manager.html
ctdn_external_index=http://ctdnrc.galaxyinternet.com/index_external.html
ctdn_senior_index=http://ctdnrc.galaxyinternet.com/index_senoir.html




# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=1 
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0

#redis
spring.redis.host=10.11.8.9
spring.redis.port=6379
spring.redis.password
